1:  <html tag>                      ::= <any chars but / \> > <html tag'>
2a: <html tag'>                     ::= '/' '>' 
2b:                                  |  '>'

3:  <html tag or automatic link>    ::= '<' <html tag or automatic link'>

4a: <html tag or automatic link'>   ::= '/' <any chars but \> '\n' > '>' 
4b:                                  |  <any chars but : / \> > <html tag or automatic link">

5a: <html tag or automatic link">   ::= <url'> '>' 
5b:                                  |  <html tag'>
                                 
6:  <url>                           ::= <alphanum chars> <url'>

7:  <url'>                          ::= "://" <any chars but ] and ">


"<a>"                       3   4b  5b  2b
"</a>"                      3   4a
"<br />"                    3   4b  5b  2a
"<img src="bib" />"         3   4b  5b  2a
"<https://www.mhregq.com>"  3   4b  5a  7   5a



3:  <html tag or automatic link>    ::= '<' <html tag or automatic link'>

4a: <html tag or automatic link'>   ::= '/' <closing html tag>
4b:                                  |  <any chars but : / \> space> <html tag or automatic link">

5a: <html tag or automatic link">   ::= "://" <automatic link end>
5b:                                  |  "/>"
5c:                                  |  '>'
5d:                                  |  ' ' <any chars but : / \> > <html tag or automatic link">

6:  <closing html tag>              ::= <any chars but \> '\n' > '>'

7:  <automatic link end>            ::= <any chars but \> > '>'


"<a>"                       3   4b  5c
"</a>"                      3   4a  6
"<br />"                    3   4b  5d  5b
"<img src="bib" />"         3   4b  5d  5b
"<https://www.mhregq.com>"  3   4b  5a  7
